﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="index.html" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="index.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.StaticSiteHelper" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="dist\css\" />
      <Folder Include="dist\js\" />
      <Folder Include="dist\fonts\" />
      <Folder Include="src\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\foundation.css" />
      <None Include="wwwroot\js\vendor\foundation.js" />
      <None Include="wwwroot\js\vendor\foundation.min.js" />
      <None Include="wwwroot\js\vendor\jquery.js" />
      <None Include="wwwroot\js\vendor\what-input.js" />
    </ItemGroup>

</Project>